# ProjectManagementTracker-API

ManagerProjectTracker/: HttpResponseException.cs  ManagerProjectTracker.csproj  PatchMember.cs  Program.cs  Startup.cs  TeamMembers.cs  appsettings.json
ManagerProjectTracker/Controllers/: managerController.cs
ManagerProjectTracker/DatabaseSettings/: TeamMembersDatabaseSettings.cs
ManagerProjectTracker/Properties/: launchSettings.json
ManagerProjectTracker/Services/: TeamMembersService.cs
MemberProjectTracker/: MemberProjectTracker.csproj  Program.cs  Startup.cs  TaskAndTeamMembers.cs  Tasks.cs  appsettings.json
MemberProjectTracker/Controllers/: memberController.cs
MemberProjectTracker/DatabaseSettings/: TasksDatabaseSettings.cs
MemberProjectTracker/Properties/: launchSettings.json
MemberProjectTracker/Services/: TaskService.cs
ProjectTracker/: Program.cs  ProjectTracker.csproj  ProjectTracker.sln  Startup.cs  configuration.json
ProjectTracker/Properties/: launchSettings.json
